{
  "name": "bras.docpad",
  "version": "1.2.8",
  "description": "Compendium Website of Bryan Rasmussen",
  "homepage": "bryanrasmussen.name",
  "keywords": [
    "Bryan Rasmussen",
    "website"
  ],
  "author": "Bryan Rasmussen <rasmussen.bryan@gmail.com> (http://bryanrasmussen.name)",
  "engines": {
    "node": "0.10",
    "npm": "1.2"
  },
  "dependencies": {
    "docpad": "~6.47.0",
    "docpad-plugin-cachr": "~2.2.0",
    "docpad-plugin-cleanurls": "~2.5.0",
    "docpad-plugin-coffeekup": "~2.2.0",
    "docpad-plugin-coffeescript": "~2.2.2",
    "docpad-plugin-eco": "~2.0.2",
    "docpad-plugin-feedr": "~2.5.0",
    "docpad-plugin-marked": "~2.1.1",
    "docpad-plugin-partials": "~2.7.2",
    "docpad-plugin-services": "~2.2.6",
    "docpad-plugin-stylus": "~2.4.0",
    "docpad-plugin-text": "~2.2.4"
  },
  "devDependencies": {
    "docpad-plugin-livereload": "~2.5.1"
  },
  "main": "node_modules/docpad/bin/docpad-server"
}
